# BookStoreMobile

./: .gitignore  README.md
Bookstore.Mobile/Bookstore.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bookstore.Mobile.csproj  MauiProgram.cs  match_icons.py
Bookstore.Mobile/Bookstore.Mobile/Converters/: BoolToColorConverter.cs  BoolToMessageConverter.cs  BoolToStatusColorConverter.cs  BoolToStatusTextConverter.cs  BoolToStringConverter.cs  BoolToWishlistColorConverter.cs  BoolToWishlistIconConverter.cs  ContainsKeyConverter.cs  EnumToItemsSourceConverter.cs  GuidNotNullBoolConverter.cs  GuidShortenerConverter.cs  ImageUrlConverter.cs  InventoryReasonToStringConverter.cs  InverseBoolConverter.cs  ListToStringConverter.cs  ObjectNotNullBoolConverter.cs  OrderStatusToColorConverter.cs  OrderStatusToStringConverter.cs  PaymentMethodToStringConverter.cs  PositiveNegativeColorConverter.cs  RatingToStarColorConverter.cs  RatingToStarGlyphConverter.cs  RatingToStarIconConverter.cs  StockToColorConverter.cs  StringLengthGreaterThanZeroConverter.cs  StringNotNullOrEmptyBoolConverter.cs  StringToDoubleConverter.cs
Bookstore.Mobile/Bookstore.Mobile/Enums/: DeliveryMethod.cs  InventoryReason.cs  InvntoryReason.cs  OrderStatus.cs  OrderType.cs  PaymentMethod.cs  PaymentStatus.cs
Bookstore.Mobile/Bookstore.Mobile/Handlers/: AuthHeaderHandler.cs
Bookstore.Mobile/Bookstore.Mobile/Helpers/: DebounceHelper.cs  ErrorMessageHelper.cs  GetImageUrlBySize.cs  ImageUrlHelper.cs
Bookstore.Mobile/Bookstore.Mobile/Interfaces/Apis/: IAddressApi.cs  IAdminDashboardApi.cs  IAdminOrderApi.cs  IAdminPromotionApi.cs  IAdminReportApi.cs  IAdminUserApi.cs  IAuthApi.cs  IAuthorApi.cs  IBooksApi.cs  ICartApi.cs  ICategoriesApi.cs  IDashboardApi.cs  IInventoryApi.cs  IOrderApi.cs  IReviewApi.cs  IStockReceiptApi.cs  ISupplierApi.cs  IWishlistApi.cs
Bookstore.Mobile/Bookstore.Mobile/Interfaces/Services/: IAuthService.cs
Bookstore.Mobile/Bookstore.Mobile/Mappings/: MappingProfile.cs
Bookstore.Mobile/Bookstore.Mobile/Models/: AuthorSummaryDto.cs  CategoryDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs  ValidationProblemDetails.cs  WishlistItemDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Addresses/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Authors/: AuthorDto.cs  AuthorSummaryDto.cs  CreateAuthorDto.cs  UpdateAuthorDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Books/: BookDto.cs  CreateBookDto.cs  UpdateBookDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Carts/: AddCartItemDto.cs  CartItemDto.cs  UpdateCartItemDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Dashboard/: BookSummaryDto.cs  CategorySummaryDto.cs  HomeDashboardDto.cs  PromotionSummaryDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Inventory/: AdjustInventoryRequestDto.cs  InventoryLogDto.cs  PagedInventoryLogResult.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Orders/: CreateInStoreOrderRequestDto.cs  CreateOrderRequestDto.cs  InStoreOrderDetailViewModel.cs  OrderDetailDto.cs  OrderDto.cs  OrderShippingAddressDto.cs  OrderSummaryDto.cs  UpdateOrderStatusDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Promotions/: CreatePromotionDto.cs  PromotionDto.cs  UpdatePromotionDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Reviews/: CreateReviewDto.cs  ReviewDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/StockReceipts/: CreateStockReceiptDetailDto.cs  CreateStockReceiptDto.cs  StockReceiptDto.cs
Bookstore.Mobile/Bookstore.Mobile/Models/Suppliers/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
Bookstore.Mobile/Bookstore.Mobile/Resources/Styles/: Colors.xaml  Converters.xaml  Styles.xaml
Bookstore.Mobile/Bookstore.Mobile/Services/: AuthService.cs
Bookstore.Mobile/Bookstore.Mobile/ViewModels/: AddEditAddressViewModel.cs  AddEditAuthorViewModel.cs  AddEditBookViewModel.cs  AddEditCategoryViewModel.cs  AddEditPromotionViewModel.cs  AddEditSupplierViewModel.cs  AddressListViewModel.cs  AdminAuthorListViewModel.cs  AdminBookListViewModel.cs  AdminCategoryListViewModel.cs  AdminDashboardViewModel.cs  AdminOrderDetailsViewModel.cs  AdminOrderListViewModel.cs  AdminProductHomeViewModel.cs  AdminPromotionListViewModel.cs  AdminReportsViewModel.cs  AdminSupplierListViewModel.cs  AdminUserDetailsViewModel.cs  AdminUserListViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BooksViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CheckoutViewModel.cs  CreateStockReceiptViewModel.cs  HomeViewModel.cs  InventoryAdjustmentViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  StockReceiptDetailsViewModel.cs  StockReceiptListViewModel.cs  SubmitReviewViewModel.cs  WishlistViewModel.cs
Bookstore.Mobile/Bookstore.Mobile/Views/: AddEditAddressPage.xaml.cs  AddEditAuthorPage.xaml  AddEditAuthorPage.xaml.cs  AddEditBookPage.xaml  AddEditBookPage.xaml.cs  AddEditCategoryPage.xaml  AddEditCategoryPage.xaml.cs  AddEditPromotionPage.xaml  AddEditPromotionPage.xaml.cs  AddEditSupplierPage.xaml  AddEditSupplierPage.xaml.cs  AdminAuthorListPage.xaml  AdminAuthorListPage.xaml.cs  AdminBookListPage.xaml  AdminBookListPage.xaml.cs  AdminCategoryListPage.xaml  AdminCategoryListPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminOrderDetailsPage.xaml  AdminOrderDetailsPage.xaml.cs  AdminOrderListPage.xaml  AdminOrderListPage.xaml.cs  AdminProductHomePage.xaml  AdminPromotionListPage.xaml  AdminPromotionListPage.xaml.cs  AdminReportsPage.xaml  AdminReportsPage.xaml.cs  AdminSupplierListPage.xaml  AdminUserDetailsPage.xaml.cs  AdminUserListPage.xaml  AdminUserListPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml.cs  CheckoutPage.xaml  CreateStockReceiptPage.xaml  (+18 more)
Bookstore.Mobile/Bookstore.Mobile/Views/Auth/: LoginPage.xaml  (+3 more)
(+102 files in other folders)
