<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Bookstore.Mobile"
       xmlns:views="clr-namespace:Bookstore.Mobile.Views"
       x:Class="Bookstore.Mobile.AppShell"
       Shell.FlyoutBehavior="Flyout">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource White}}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource White}}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource PrimaryDark}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource White}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource White}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="10" BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryLight}, Dark={StaticResource PrimaryDark}}">
            <Label Text="Bookstore App" TextColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home" Icon="home_FILL0_wght400_GRAD0_opsz24.png">
        <ShellContent Title="Home"
                      ContentTemplate="{DataTemplate views:HomePage}" 
                       Route="HomePage"/>
    </FlyoutItem>

    <FlyoutItem Title="Categories" Icon="category_FILL0_wght400_GRAD0_opsz24.png">
        <ShellContent Title="Categories"
                       ContentTemplate="{DataTemplate views:CategoriesPage}" />
    </FlyoutItem>

    <!--<FlyoutItem Title="My Wishlist" Icon="favorite_FILL0_wght400_GRAD0_opsz24.png">
        <ShellContent Title="Wishlist"
                       ContentTemplate="{DataTemplate views:WishlistPage}"
                       Route="WishlistPage" />
    </FlyoutItem>-->

    <FlyoutItem Title="My Cart" Icon="shopping_cart_FILL0_wght400_GRAD0_opsz24.png">
        <ShellContent Title="Cart"
                       ContentTemplate="{DataTemplate views:CartPage}" />
    </FlyoutItem>

    <FlyoutItem Title="My Profile" Icon="person_FILL0_wght400_GRAD0_opsz24.png">
        <ShellContent Title="Profile"
                       ContentTemplate="{DataTemplate views:ProfilePage}" />
    </FlyoutItem>

    <ShellContent Title="Login"
                   ContentTemplate="{DataTemplate views:LoginPage}"
                   Shell.FlyoutItemIsVisible="False"
                   Shell.NavBarIsVisible="False"/>

    <ShellContent Title="Register"
                   ContentTemplate="{DataTemplate views:RegisterPage}"
                    Shell.FlyoutItemIsVisible="False"
                   Shell.NavBarIsVisible="False"/>

    <ShellContent Title="Books"
                   ContentTemplate="{DataTemplate views:BooksPage}"
                   Shell.FlyoutItemIsVisible="False"/>

    <ShellContent Title="Book Details"
                   ContentTemplate="{DataTemplate views:BookDetailsPage}"
                   Shell.FlyoutItemIsVisible="False"/>

    <ShellContent Title="My Addresses"
                   ContentTemplate="{DataTemplate views:AddressListPage}"
                   Shell.FlyoutItemIsVisible="False"/>

    <ShellContent Title="Add/Edit Address"
                   ContentTemplate="{DataTemplate views:AddEditAddressPage}"
                   Shell.FlyoutItemIsVisible="False"/>

    <ShellContent Title="Checkout"
                  ContentTemplate="{DataTemplate views:CheckoutPage}"
                  Shell.FlyoutItemIsVisible="False"/>

    <ShellContent Title="Order History"
                   ContentTemplate="{DataTemplate views:OrderHistoryPage}"
                   Shell.FlyoutItemIsVisible="False"
                   Route="OrderHistoryPage"/>

    <ShellContent Title="Order Details"
                   ContentTemplate="{DataTemplate views:OrderDetailsPage}"
                   Shell.FlyoutItemIsVisible="False"/>

</Shell>